# Cake

./: .gitignore  README.md  TestCake.sln  build.cake
Src/AppServc2/App2.Web.Host/: Program.cs
Src/AppServc2/App2.Web.Host/Controllers/: ValuesController.cs
Src/AppServc2/App2.Web.Host/Properties/: launchSettings.json
Src/AppSrvc/: Directory.Build.props
Src/AppSrvc/App.Web.Host/: App.Web.Host.csproj  Startup.cs
Src/AppSrvc/App.Web.Host/Controllers/: CalculatorController.cs
Src/AppSrvc/App.Web.Host/Properties/: launchSettings.json
Src/AppSrvc/AppLogic/: Calculator.cs
Src/Libs/: Directory.Build.props
Src/Libs/App.Model.Contracts/: App.Model.Contracts.csproj  Operation.cs
Tests/CalculatorTests/: CalculatorTests.cs
Tests/SecondBateryTests/: MajorComplexTests.cs
