<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>App.Model.Contracts</PackageId>
    <PackageVersion>2.2.0</PackageVersion>
    <Authors>Vítor Paulino</Authors>
    <Description>My Library Types </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>Domain</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
